GIMP Palette
#
255   0 255	Untitled
  0   0   0	Untitled
 51  51  51	Untitled
102 102 102	Untitled
153 153 153	Untitled
204 204 204	Untitled
255 255 255	Untitled
121  73  23	Untitled
163 112  63	Untitled
205 152 103	Untitled
248 192 144	Untitled
  4  56  13	Untitled
 13  88  24	Untitled
 22 120  36	Untitled
 32 152  48	Untitled
 72   9   9	Untitled
131  23  23	Untitled
190  37  37	Untitled
250  51  51	Untitled
153  36  36	Untitled
172  74  36	Untitled
191 113  36	Untitled
210 151  36	Untitled
229 190  35	Untitled
235 217  26	Untitled
242 244  17	Untitled
 84  18 148	Untitled
121  21 199	Untitled
 40  40  40	Untitled
107 107 107	Untitled
174 174 174	Untitled
242 242 242	Untitled
  0   0   0	Untitled
 15  18  30	Untitled
 30  36  60	Untitled
 45  54  91	Untitled
 61  73 121	Untitled
 76  91 152	Untitled
 91 109 182	Untitled
107 128 213	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
